<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js?v=4"></script>
    <script src="./tinymce.min.js"></script>
</head>
<body>
    <form method="post">
        <textarea class="editor"></textarea>
    </form>
</body>
</html>