<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Gamewave-guoweiSu"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ma dao tay du</title>
	<meta name="keywords" content="大话女儿国,西游记之女儿国,女儿国,西游记,唐僧,女儿国国王,赵丽颖,冯绍峰" />


	<meta name="description" content="《大话女儿国》是360游戏推出的大型3D双端玄幻页游。游戏以四大名著《西游记》为背景，完美呈现吴承恩笔下的仙境妖府，展开一段前所未有的西游奇遇。游戏采用新一代自研3D引擎，融入大量虚幻引擎的光影处理技术、物理碰撞引擎以及技能效果判断系统，符合现实物理法则，给予玩家酣畅淋漓的真实打击体验。集合神将变身、八十一难、御法除妖、三界突破等极富西游特色的玩法，加之耳熟能详的人物剧情，让人沉浸其中，乐趣无穷!" />

	<!--[if lt IE 9]><script></script><![endif]-->
	<link href="css/d381d1591dea07d9.css" rel="stylesheet" type="text/css" />
	<style>.foot_bg{overflow:hidden;clear:both;position:relative;width:100%;height:140px}.foot_v2{padding:25px 0 20px;width:1180px;display:block;position:relative;overflow:hidden;margin-top:35px;border-top:0}.foot_v2_logo{display:block;float:left;height:70px;width:175px;text-indent:-9999px;overflow:hidden;background:url(http://p5.yx-s.com/d/inn/0d4d45e2/wan-logo-foot.png) no-repeat 0 0;margin:-12px 36px 0 0}.foot_v2_icow{display:block;float:left;height:34px;width:34px;text-indent:-9999px;overflow:hidden;background:url(http://p6.yx-s.com/t018495cd730d10b606.png) no-repeat 0 0;margin-top:6px;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="http://p8.yx-s.com/t018495cd730d10b606.png")}.foot_v2_txt{position:absolute;right:0;top:17px;text-align:right;color:#747474}.foot_v2_txt a,.foot_v2_txt a:hover{color:#747474}.foot_v2_txt a,.foot_v2_txt span{margin:0 0 0 38px}.foot_v2_txt p{line-height:23px}#SLB-Wrapper{display:none}#player{max-height:600px}</style>
</head>
<body><!--header-->
<link href="css/header.css" rel="stylesheet" type="text/css" />
<style>.topnav{_filter:none}</style>
<script type="text/javascript" src="js/top_set.js"></script>
<div class="wan_top_bg">
	<div class="topnav">
		<div class="top_bar_wrap clearfix">
			<a href="http://wan.360.cn/?src=360wan-syhd" target="_blank" title="360游戏中心" class="top_360logo">
				<img src="http://img.yx-s.com/ag/20150305171718/show/white.gif" alt="">
			</a>
			<div class="logStatus">
      <span class="unlog loginWrap">
        <a class="hd_login px_login">登录</a>
        <a class="hd_reg px_reg">注册</a>
      </span>
				<span class="logged afterLogin" style="display:none;">
        <a href="http://i.360.cn/" target="_blank" class="user_name"></a>
        <a href="javascript:;" class="px_logout">退出</a>
      </span>
			</div>
			<div class="top_fav">
				<a href="javascript:;" onclick="setHome()" class="icoHome">
					<img src="http://img.yx-s.com/ag/20150305171718/show/white.gif">
					设为首页
				</a>
				<a href="javascript:;" onclick="addFav()" class="icoSite">
					<img src="http://img.yx-s.com/ag/20150305171718/show/white.gif">
					添加到收藏夹
				</a>
				<a href="http://wan.360.cn/todesktop.php" class="icoDesk">
					<img src="http://img.yx-s.com/ag/20150305171718/show/white.gif">
					保存到桌面
				</a>
			</div>
		</div>
	</div>
</div><!--公共头-->
<div class="wrap">
	<div class="main">
		<div class="top">
			<div class="menu"> <a href="/index.html" target="_blank">官网首页<span>HOME</span></a> <a href="/list/news.html" target="_blank">新闻中心<span>NEWS</span></a> <a href="/list/data.html" target="_blank" class="m3">游戏资料<span>DATE</span></a> <a href="http://pay.wan.360.cn/order.html?channel=521790004&src=newwan-gwy-neg&gkey=neg" target="_blank">充值中心<span>RECHARGE</span></a><a href="http://duan.w360.ate.cn/wd/neg/360neg.exe?channel=521790004&src=newwan-syzt1-neg" target="_blank">微端下载<span>DOWNLOAD</span></a> <a href="http://service.wan.360.cn/cs/create?channel=521790004&src=newwan-gwy-service&type=game&gamekey=neg" target="_blank">客服中心<span>CUSTOMER</span></a> </div>
			<p class="logo"><a target="_blank" href="/index.html"></a></p>
			<div class="top-video">
				<a href="javascript:;" class="showPlayer" outurl="" pvurl="http://p0.yx-s.com/d/neg/negCG.mp4" pvw="800" pvh="600" title="女儿国大视频"></a>
			</div>
			<div class="flash">
				<div id="record"></div>
			</div>
		</div><!--头部导航-->
		<!--服务器、轮播图、新闻-->
		<div class="cons clearfix">
			<div id="focus">
				<ul class="Focus_list">
					<li><a target="_blank" title="打BOSS活动" href="http://event.wan.360.cn/3933.html"><img alt="" src="http://p7.yx-s.com/t01d446be8c91b4a932.jpg" width="440" height="325"/></a></li>
					<li><a target="_blank" title="17173" href="http://hao.yeyou.com/gift-info-43488.html"><img alt="" src="http://p6.yx-s.com/t013156c0eed5df0733.jpg" width="440" height="325"/></a></li>
					<li><a target="_blank" title="07073" href="http://fahao.07073.com/253920.html"><img alt="" src="http://p8.yx-s.com/t0192815503a4ac16da.jpg" width="440" height="325"/></a></li>
					<li><a target="_blank" title="新浪游戏" href="http://ka.sina.com.cn/26696?qq-pf-to=pcqq.c2c"><img alt="" src="http://p6.yx-s.com/t01b30e59ef51a3dfea.jpg" width="440" height="325"/></a></li>
					<li><a target="_blank" title="265g" href="http://fahao.265g.com/dhneg_300146.html"><img alt="" src="http://p6.yx-s.com/t01aa1fc5f0ae8913bb.jpg" width="440" height="325"/></a></li>
				</ul>
			</div><!--轮播图-->
			<div class="game-txt"> <a class="start ani" target="_blank" href="/list/zone.html" target="_blank" id="#stargame">开始游戏</a>
				<div class="login-btn ani"><a href="http://dawanjia.wan.360.cn/newcard?giftId=3551" target="_blank" class="n1">领取礼包</a><a href="http://duan.w360.ate.cn/wd/neg/360neg.exe?channel=521790004&src=newwan-syzt1-neg" target="_blank" class="n2">微端下载</a><a href="javascript:;" target="_blank" class="n3 reg px_reg">注册登录</a></div>
				<div class="red-list">
					<p class="server-tit">推荐服务器</p>
					<ul class="server-list" id="servers">
					</ul>
					<p class="un-more"><a href="/list/zone.html" target="_blank">更多服务器</a></p>
				</div>
			</div><!--开始游戏、推荐服务器-->
			<div class="news">
				<div class="tabTxt tabBox">
					<div class="tab_h newsTab clearfix">
						<ul>
							<li class="cur">综合</li>
							<li>新闻</li>
							<li>活动</li>
							<li>公告</li>
						</ul>
					</div>
					<a href="/list/news.html" target="_blank" class="more">更多</a>
					<div class="newsTag tabGroup">
						<div class="tab_c tabUnit">
							<p class="news-title"><a title="《大话女儿国》概率一览" target="_blank" href="/491078789.php?dtid=491078770&did=210721375"><i></i>《大话女儿国》概率一览</a> </p>

							<ul class="public newsL">
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=610199658" target="_blank" title="《大话女儿国》绿色篇章即将开启">《大话女儿国》绿色篇章即将开启</a><span>05/27</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=210889280" target="_blank" title="《大话女儿国》 5月16日合服公告">《大话女儿国》 5月16日合服公告</a><span>05/15</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=610150680" target="_blank" title="《大话女儿国》 4月9日合服公告">《大话女儿国》 4月9日合服公告</a><span>04/08</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=610108498" target="_blank" title="《大话女儿国》2月27日连服公告">《大话女儿国》2月27日连服公告</a><span>02/26</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=210848302" target="_blank" title="《大话女儿国》2月27日合服公告">《大话女儿国》2月27日合服公告</a><span>02/26</span></li>

							</ul><!--综合列表--></div>
						<div class="tab_c tabUnit" style="display:none;">
							<p class="news-title"><a title="策划小哥飚车夺冠《大话女儿国》引领西行怒战BOSS" target="_blank" href="/491078789.php?dtid=491078755&did=491175153"><i></i>策划小哥飚车夺冠《大话女儿国》引领西行怒战BOSS</a> </p>

							<ul class="public newsL">
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=491117924" target="_blank" title="​Get唐僧同款白龙马《大话女儿国》坐骑助西行">​Get唐僧同款白龙马《大话女儿国》坐骑助西行</a><span>04/09</span></li>
								<li><b>新闻</b><a href="/491078789.php?dtid=491078758&did=491109820" target="_blank" title="踏青寻春《大话女儿国》清明节豪礼大放送">踏青寻春《大话女儿国》清明节豪礼大放送</a><span>04/04</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=491106798" target="_blank" title="富可敌社会我佩奇《大话女儿国》教你赚大钱">富可敌社会我佩奇《大话女儿国》教你赚大钱</a><span>04/02</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=491106312" target="_blank" title="​不做战五渣！《大话女儿国》教你提升战斗力">​不做战五渣！《大话女儿国》教你提升战斗力</a><span>04/02</span></li>
								<li><b>新闻</b><a href="/491078789.php?dtid=491078758&did=210611865" target="_blank" title="​《大话女儿国》过山车组织飚级技巧 直冲100级">​《大话女儿国》过山车组织飚级技巧 直冲100级</a><span>03/29</span></li>

							</ul><!--新闻列表--> </div>
						<div class="tab_c tabUnit" style="display:none;">
							<p class="news-title"><a title="《大话女儿国》-芒种梅黄" target="_blank" href="/491078789.php?dtid=491078755&did=210667144"><i></i>《大话女儿国》-芒种梅黄</a> </p>

							<ul class="public newsL">
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=491198261" target="_blank" title="《大话女儿国》—欢度六一">《大话女儿国》—欢度六一</a><span>05/31</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=491191322" target="_blank" title="《大话女儿国》—月末狂欢">《大话女儿国》—月末狂欢</a><span>05/26</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=491181703" target="_blank" title="《大话女儿国》-小满三候">《大话女儿国》-小满三候</a><span>05/21</span></li>
								<li><b>活动</b><a href="/491078789.php?dtid=491078764&did=491147353" target="_blank" title="《大话女儿国》特权领取说明">《大话女儿国》特权领取说明</a><span>04/27</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=491106504" target="_blank" title="《大话女儿国》踏青寻春活动">《大话女儿国》踏青寻春活动</a><span>04/02</span></li>

							</ul><!--活动列表--> </div>
						<div class="tab_c tabUnit" style="display:none;">
							<p class="news-title"><a title="《大话女儿国》概率一览" target="_blank" href="/491078789.php?dtid=491078770&did=210721375"><i></i>《大话女儿国》概率一览</a> </p>

							<ul class="public newsL">
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=210889280" target="_blank" title="《大话女儿国》 5月16日合服公告">《大话女儿国》 5月16日合服公告</a><span>05/15</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=610150680" target="_blank" title="《大话女儿国》 4月9日合服公告">《大话女儿国》 4月9日合服公告</a><span>04/08</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=610108498" target="_blank" title="《大话女儿国》2月27日连服公告">《大话女儿国》2月27日连服公告</a><span>02/26</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=210848302" target="_blank" title="《大话女儿国》2月27日合服公告">《大话女儿国》2月27日合服公告</a><span>02/26</span></li>
								<li><b>综合</b><a href="/491078789.php?dtid=491078755&did=610104752" target="_blank" title="《大话女儿国》2月22日维护公告">《大话女儿国》2月22日维护公告</a><span>02/21</span></li>

							</ul><!--公告列表--> </div>
					</div>
				</div>
			</div><!--新闻-->
		</div>
		<!--服务器、轮播图、新闻end-->
		<!--职业介绍-->
		<div class="zy-pro">
			<div class="zy-tab"> <a href="javascript:;" class="cur s1"><span class="z1"></span></a> <a href="javascript:;" class="s2"><span class="z2"></span></a> <a href="javascript:;" class="s3"><span class="z3"></span></a><a href="javascript:;" class="s4"><span class="z4"></span></a> </div>
			<div class="zy-con">
				<div class="zy-tac">
					<div class="zy-txt zy-txt1"></div>
				</div>
				<div class="zy-tac" style="display:none;">
					<div class="zy-txt zy-txt2"></div>
				</div>
				<div class="zy-tac" style="display:none;">
					<div class="zy-txt zy-txt3"></div>
				</div>
				<div class="zy-tac" style="display:none;">
					<div class="zy-txt zy-txt4"></div>
				</div>
			</div>
		</div>
		<!--职业介绍end-->

		<div class="dataC clearfix">
			<!--游戏资料-->
			<div class="data-con">
				<ul class="data-con-list">
					<li class="data-list-1">
						<div class="data-list">
							<p class="data-list-txt"> <a href="/491078795/491078735/210602916.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078735/210602914.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078735/210602911.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078735/210602909.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078735/210602907.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078735/210602905.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078735/210602903.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078735/491078737.html" target="_blank"> Ma dao tây du</a>
								<!--新手引导--></p>
							<a href="/list/data.html" target="_blank" class="data-more un-more">更多&gt;&gt;</a> </div>
					</li>
					<li class="data-list-2">
						<div class="data-list data-list-2">
							<p class="data-list-txt"> <a href="/491078795/491078739/491083090.html" target="_blank"> 主城禅悟</a>
								<a href="/491078795/491078739/491083088.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078739/491083086.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078739/491083084.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078739/491083082.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078739/491083080.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078739/491083073.html" target="_blank"> Ma dao tây du</a>
								<a href="/491078795/491078739/491083071.html" target="_blank"> 跨服竞技</a>
								<a href="/491078795/491078739/491083067.html" target="_blank"> 个人竞技场</a>
								<a href="/491078795/491078739/491083016.html" target="_blank"> 堕落之地</a>
								<a href="/491078795/491078739/491082975.html" target="_blank"> 答题活动</a>
								<a href="/491078795/491078739/491082971.html" target="_blank"> 帮会争霸</a>
								<a href="/491078795/491078739/491082965.html" target="_blank"> 帮派BOSS</a>
								<a href="/491078795/491078739/491082949.html" target="_blank"> 三界突破</a>
								<a href="/491078795/491078739/491082941.html" target="_blank"> 结婚系统</a>
								<a href="/491078795/491078739/491082935.html" target="_blank"> ​化神秘境</a>
								<a href="/491078795/491078739/210602921.html" target="_blank"> 化神系统</a>
								<!--特色玩法--></p>
							<a href="/list/data.html" target="_blank" class="data-more un-more">更多&gt;&gt;</a> </div>
					</li>
					<li class="data-list-3">
						<div class="data-list data-list-3">
							<p class="data-list-txt"> <a href="/491078795/491078743/491082948.html" target="_blank"> 三界突破</a>
								<a href="/491078795/491078743/491082940.html" target="_blank"> 结婚系统</a>
								<a href="/491078795/491078743/491082934.html" target="_blank"> ​化神秘境</a>
								<a href="/491078795/491078743/210602920.html" target="_blank"> 化神系统</a>
								<!--游戏系统--></p>
							<a href="/list/data.html" target="_blank" class="data-more un-more">更多&gt;&gt;</a> </div>
					</li>
					<li class="data-list-4">
						<div class="data-list data-list-4">
							<p class="data-list-txt"> <a href="/491078795/491078747/491083012.html" target="_blank"> 坐骑系统</a>
								<a href="/491078795/491078747/491083007.html" target="_blank"> 足迹系统</a>
								<a href="/491078795/491078747/491082984.html" target="_blank"> 天羽系统</a>
								<a href="/491078795/491078747/491082982.html" target="_blank"> 神识系统</a>
								<a href="/491078795/491078747/491082979.html" target="_blank"> 神兵系统</a>
								<a href="/491078795/491078747/491082962.html" target="_blank"> 境界系统</a>
								<a href="/491078795/491078747/491082959.html" target="_blank"> 法盾系统</a>
								<a href="/491078795/491078747/491082917.html" target="_blank"> 法宝系统</a>
								<!--高手进阶--></p>
							<a href="/list/data.html" target="_blank" class="data-more un-more">更多&gt;&gt;</a> </div>
					</li>
				</ul>
			</div>
			<!--游戏资料end-->
			<!--视频、原画、截图-->
			<div class="show">
				<div class="show-list video">
					<ul class="clearfix">
						<li><a href="/list/video.html" target="_blank"><img src="http://p6.yx-s.com/t01a707dcee9492db0e.png" alt="" width="300" height="153"><i class="ani"></i></a></li>
					</ul><!--视频列表-->
				</div>
				<div class="show-list">
					<ul class="clearfix">
						<li><a href="/list/yh.html" target="_blank"><img src="http://p5.yx-s.com/t01d9f8cf495a896c03.jpg" alt="圆月" width="300" height="153"></a></li>
						<li><a href="/list/yh.html" target="_blank"><img src="http://p8.yx-s.com/t018a858b4e071f42df.png" alt="五庄观" width="300" height="153"></a></li>
					</ul><!--原画列表-->
				</div>
				<div class="show-list">
					<ul class="clearfix">
						<li><a href="/list/bz.html" target="_blank"><img src="http://p7.yx-s.com/t018a3110d5b19ca915.jpg" alt="神兵技能" width="300" height="153"></a></li>
						<li><a href="/list/bz.html" target="_blank"><img src="http://p5.yx-s.com/t019d87e6ed1070220c.jpg" alt="无常技能" width="300" height="153"></a></li>
					</ul><!--壁纸列表-->
				</div>
			</div>
		</div>
		<!--视频、原画、截图end-->
		<!--客服-->
		<div class="service">
			<div class="ser ser-1">客服电话4001557979 </div>
			<div class="ser ser-2">客服邮箱csr@youxi.com </div>
			<div class="ser ser-3">官方QQ群694187386 </div>
			<div class="ser ser-4">友情链接
				<div id="search"> <span class="select"></span>
					<ul class="sub">
						<li><a href="http://neg.wan.360.cn/index.html" target="_blank">《大话女儿国》官网</a></li>
						<li><a href="http://wan.360.cn/" target="_blank">360游戏中心</a></li>
					</ul>
				</div>
			</div>
			</ul>
		</div>



		<!--客服、友情链接-->
		<!--客服end-->
		<!--媒体-->
		<div class="mediaCon clearfix">
			<div class="mediaInfo first">
				<div class="tabTxt tabBox">
					<div class="tab_h mtTab">
						<ul>
							<li  class="cur" >一游网</li><li  class="last" >07073</li>    </ul>
					</div>
					<div class="mtTag">
						<div class="tab_c tabUnit"  ><iframe frameborder="0" width="282" height="107" src="http://iframe.eeyy.com/dhneg/917.html" scrolling="no" data-src=""></iframe></div><div class="tab_c tabUnit" style="display:none;" ><iframe frameborder="0" width="282" height="107" src="http://www.07073.com/plus/2015_qt_2.php?g=37524&psize=5&tmp=if_2015pt&width=282&height=107&bg=&color=3c495c&hv=&hlc=&sort=40&lh=28&ln=1&fsize=12&fz=1&mtop=0&mleft=0&mright=0&span=5&bbc=" scrolling="no" data-src=""></iframe></div></div>  <!--媒体嵌套1 -->
				</div>
			</div>
			<div class="mediaInfo">
				<div class="tabTxt tabBox">
					<div class="tab_h mtTab">
						<ul>
							<li  class="cur" >聚侠网</li><li  class="last" >40407</li>    </ul>
					</div>
					<div class="mtTag">
						<div class="tab_c tabUnit"  ><iframe frameborder="0" width="282" height="107" src="https://www.juxia.com/webgame/qthezuo/360/dhneg.html" scrolling="no" data-src=""></iframe></div><div class="tab_c tabUnit" style="display:none;" ><iframe frameborder="0" width="282" height="107" src="https://www.40407.com/plus/nested.php?short_name=dhneg&ident=wan" scrolling="no" data-src=""></iframe></div></div>  <!--媒体嵌套2 -->
				</div>
			</div>
			<div class="mediaInfo">
				<div class="tabTxt tabBox">
					<div class="tab_h mtTab">
						<ul>
							<li  class="cur" >游侠网</li><li  class="last" >淘页游</li>    </ul>
					</div>
					<div class="mtTag">
						<div class="tab_c tabUnit"  ><iframe frameborder="0" width="282" height="107" src="http://web.ali213.net/inc/dhneg_20180319.html" scrolling="no" data-src=""></iframe></div><div class="tab_c tabUnit" style="display:none;" ><iframe frameborder="0" width="282" height="107" src="http://im.265g.com/articlelist/dhneg_360.html" scrolling="no" data-src=""></iframe></div></div>  <!--媒体嵌套3 -->
				</div>
			</div>
			<div class="mediaInfo last">
				<div class="tabTxt tabBox">
					<div class="tab_h mtTab">
						<ul>
							<li  class="cur"  class="last" >265G</li>    </ul>
					</div>
					<div class="mtTag">
						<div class="tab_c tabUnit"  ><iframe frameborder="0" width="282" height="107" src="http://im.265g.com/articlelist/dhneg_360.html" scrolling="no" data-src=""></iframe></div></div>  <!--媒体嵌套4 -->
				</div>
			</div>
		</div>
		<!--媒体end-->


	</div>
	<style type="text/css">.new-footer-con{position:relative;width:1200px;margin:0 auto;height:120px;overflow:hidden}.new-logo,.new-logo2,.new-logo3{display:block;left:0;position:absolute;top:0}.new-logo{background:url(http://p9.yx-s.com/t0112322e8db41ab563.png) no-repeat;height:66px;top:24px;width:250px}.new-logo2{background:url(http://p7.yx-s.com/t0112f012d9c7dfbfb3.png) no-repeat;height:48px;left:270px;top:8px;width:41px}.new-logo3{background:url(http://p8.yx-s.com/t01afe2f60da49b6963.png) no-repeat;height:47px;left:268px;top:66px;width:47px}.footer-txt{color:#747474;line-height:30px;padding:0 0 0 340px}.footer-txt a,.footer-txt span{color:#747474;padding:0 5px}.footer-txt a:hover{text-decoration:underline}.main{padding-bottom:85px}</style>

	<div class="new-footer-con">
		<a href="http://wan.360.cn/" target="_blank" class="new-logo"></a>
		<a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08b5ca11cf6015cc4efca9f1396" target="_blank" class="new-logo2"></a>
		<a href="http://p8.yx-s.com/t01d6f46129b45e3f03.jpg" target="_blank" class="new-logo3"></a>
		<div class="footer-txt">
			<span>京ICP证080047号</span> |
			<span><a target="_blank" href="http://p8.yx-s.com/t01d6f46129b45e3f03.jpg">京网文[2018]9597-828号</a> </span>|
			<span>京公网安备 11000002000006号 </span> |
			<span>文网游备字〔2017〕Ｃ-RPG 0035 号</span> |
			<span>ISBN 978-7-7979-8785-1</span><br>

			<span>新广出审[2017]5521号</span> |
			<span><a target="_blank" href="http://w.qhimg.com/images/v2/wan/gamezone/day/2011/10/13/wcn/index.htm?channel=521790004&amp;src=newwan-syzt1-7y">家长监护</a></span> |
			<span><a href="mailto:game@360.cn">游戏商务合作</a></span> |
			<span><a target="_blank" href="http://game.1360.com/?channel=521790004&amp;src=newwan-syzt1-7y">1360试玩中心</a></span> |
			<span>Copyright2005-2018 360.CN All Rights Reserved 360网页游戏中心</span><br>
			<span>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</span><br>
			<span>本游戏适合18岁以上用户，不含有暴力、恐怖、残酷、色情等妨害未成年人身心健康的内容，属于绿色健康产品。</span>
		</div>
	</div>

	<script src="js/jquery.min.js"></script><!--公用组件-->
	<script type="text/javascript">var server1=!0</script>
	<!--<script type="text/javascript">wanGw.getUserinfo(wanGw.afterLogin);var obj={};obj.tabDom="#allfu",obj.allDom="#allserver",obj.pageNum=100,wanGw.recommendServers("#servers",7),typeof server1=="undefined"?(wanGw.newservers("#stargame",1),obj.succFunc=""):(wanGw.recentServers("#myserver",2),wanGw.allZone(obj))</script>-->
	<script src="js/pub_win2.js"></script>
	<script src="js/sexylightbox.min.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript" src="js/0889cc82cb2a304f.js"></script><!--页面效果js-->
	<script>function oscroll(){var e=668,t=$(document).scrollTop();t>=e?$(".con-l").css({position:"fixed",top:"0"}):$(".con-l").css({position:"relative",top:"0"})}window.onscroll=function(){oscroll()}</script>
	<!--footer-->
</div>


<script type="text/javascript">selectList(),myShow("focus"),$(function(){$(".tabTxt").hc_proTabChange()}),swfobject.embedSWF("http://s0.qhres.com/static/0eba988f8edabc6d.swf","record","1920","950","9.0.0","http://p0.yx-s.com/d/bq/music/flash/expressInstall.swf",flashvars,params,attributes)</script>
</body>
</html>