<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Gamewave-guoweiSu"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ma dao tay du</title>
    <meta name="keywords" content="大话女儿国,西游记之女儿国,女儿国,西游记,唐僧,女儿国国王,赵丽颖,冯绍峰" />
    <meta name="description" content="《大话女儿国》是360游戏推出的大型3D双端玄幻页游。游戏以四大名著《西游记》为背景，完美呈现吴承恩笔下的仙境妖府，展开一段前所未有的西游奇遇。游戏采用新一代自研3D引擎，融入大量虚幻引擎的光影处理技术、物理碰撞引擎以及技能效果判断系统，符合现实物理法则，给予玩家酣畅淋漓的真实打击体验。集合神将变身、八十一难、御法除妖、三界突破等极富西游特色的玩法，加之耳熟能详的人物剧情，让人沉浸其中，乐趣无穷!" />
    <link href="css/d381d1591dea07d9.css" rel="stylesheet" type="text/css" />
    <style>.foot_bg{overflow:hidden;clear:both;position:relative;width:100%;height:140px}.foot_v2{padding:25px 0 20px;width:1180px;display:block;position:relative;overflow:hidden;margin-top:35px;border-top:0}.foot_v2_logo{display:block;float:left;height:70px;width:175px;text-indent:-9999px;overflow:hidden;background:url(http://p5.yx-s.com/d/inn/0d4d45e2/wan-logo-foot.png) no-repeat 0 0;margin:-12px 36px 0 0}.foot_v2_icow{display:block;float:left;height:34px;width:34px;text-indent:-9999px;overflow:hidden;background:url(http://p6.yx-s.com/t018495cd730d10b606.png) no-repeat 0 0;margin-top:6px;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="http://p8.yx-s.com/t018495cd730d10b606.png")}.foot_v2_txt{position:absolute;right:0;top:17px;text-align:right;color:#747474}.foot_v2_txt a,.foot_v2_txt a:hover{color:#747474}.foot_v2_txt a,.foot_v2_txt span{margin:0 0 0 38px}.foot_v2_txt p{line-height:23px}#SLB-Wrapper{display:none}#player{max-height:600px}</style>
</head>
<body><!--header-->
<link href="css/header.css" rel="stylesheet" type="text/css" />
<style>.topnav{_filter:none}</style>
<script type="text/javascript" src="js/top_set.js"></script>
<div class="wrap in-page">
    <div class="main">
        <div class="top">
            <div class="menu"> <a href="/index.html" target="_blank">官网首页<span>HOME</span></a> <a href="/list/news.html" target="_blank">新闻中心<span>NEWS</span></a> <a href="/list/data.html" target="_blank" class="m3">游戏资料<span>DATE</span></a> <a href="http://pay.wan.360.cn/order.html?channel=521790004&src=newwan-gwy-neg&gkey=neg" target="_blank">充值中心<span>RECHARGE</span></a><a href="http://duan.w360.ate.cn/wd/neg/360neg.exe?channel=521790004&src=newwan-syzt1-neg" target="_blank">微端下载<span>DOWNLOAD</span></a> <a href="http://service.wan.360.cn/cs/create?channel=521790004&src=newwan-gwy-service&type=game&gamekey=neg" target="_blank">客服中心<span>CUSTOMER</span></a> </div>
            <p class="logo"><a target="_blank" href="/index.html"></a></p>
            <div class="top-video">
                <a href="javascript:;" class="showPlayer" outurl="" pvurl="http://p0.yx-s.com/d/neg/negCG.mp4" pvw="800" pvh="600" title="女儿国大视频"></a>
            </div>
            <div class="flash">
                <div id="record"></div>
            </div>
        </div><!--头部导航-->
        <div class="con clearfix">
            <div class="con-l">
                <div class="game-txt"> <a class="start ani" target="_blank" href="/list/zone.html" target="_blank" id="#stargame">开始游戏</a>
                    <div class="login-btn ani"><a href="http://dawanjia.wan.360.cn/newcard?giftId=3551" target="_blank" class="n1">领取礼包</a><a href="http://duan.w360.ate.cn/wd/neg/360neg.exe?channel=521790004&src=newwan-syzt1-neg" target="_blank" class="n2">微端下载</a><a href="javascript:;" target="_blank" class="n3 reg px_reg">注册登录</a></div>
                    <div class="red-list">
                        <p class="server-tit">推荐服务器</p>
                        <ul class="server-list" id="servers">
                        </ul>
                        <p class="un-more"><a href="/list/zone.html" target="_blank">更多服务器</a></p>
                    </div>
                </div><!--开始游戏、推荐服务器-->
                <div class="data">
                    <ul>
                        <li><a href="/list/data.html" target="_blank"><img src="http://p6.yx-s.com/t01a7132591f975bf17.png" alt=""><em class="w1"></em></a></li>
                        <li><a href="/list/data.html" target="_blank"><img src="http://p7.yx-s.com/t010f7040c3982b3738.png" alt=""><em class="w2"></em></a></li>
                        <li><a href="/list/data.html" target="_blank"><img src="http://p5.yx-s.com/t011b2e9bf931fad032.png" alt=""><em class="w3"></em></a></li>
                        <li><a href="/list/data.html" target="_blank"><img src="http://p8.yx-s.com/t017f26020cc615e64c.png" alt=""><em class="w4"></em></a></li>
                    </ul>
                </div><!--左侧资料-->
            </div>
            <div class="con-r">
                <div class="loc"><b class="tit">TIN TỨC</b>NEWS
                    <p>当前位置：<a href="/index.html" class="un-more">官网首页</a> &gt; 正文</p>
                </div>

                <div class="news-con">
                    <h3 class="news-tit">《大话女儿国》11:00开启全新绿色1服</h3>
                    <p class="news-time">2019-06-03 10:23:56</p>
                    <div class="news-con-txt">
                        亲爱的玩家朋友们：<br />
                        <br />
                        　　《大话女儿国》绿色版本即将于6月3日11:00开启绿色1服，全新内容尽在不一样的女儿国中。<br />
                        　　PS：请原女儿国老服玩家体验新服时，找客服领取3个月内的充值金额的充值返利。<br />
                        　　祝各位游戏愉快！<br />
                        　　点击进入游戏：http://neg.wan.360.cn/list/zone.html?channel=521790004&src=newwan-gwy-neg<br />
                        <br />
                        　　改版内容如下：<br />
                        1、游戏内充值比例改为1RMB=1000元宝；<br />
                        2、屏蔽所有邮件功能；<br />
                        3、创建角色即赠送20000绑定元宝与VIP3；<br />
                        4、VIP额度优化调整；<br />
                        5、升级经验调整；<br />
                        6、开服活动优化调整，新版活动详情请见游戏内；<br />
                        7、等级大礼、七天登陆、特权卡、福利大厅等优化调整；<br />
                        8、商城出售价格调整；<br />
                        9、单人副本、成就、所有系统进阶、个人竞技、主线支线任务优化调整；<br />
                        10、宝石优化调整。<br />
                        &nbsp;                        </div>
                </div>
            </div>
        </div>

    </div>
    <style type="text/css">.new-footer-con{position:relative;width:1200px;margin:0 auto;height:120px;overflow:hidden}.new-logo,.new-logo2,.new-logo3{display:block;left:0;position:absolute;top:0}.new-logo{background:url(http://p7.yx-s.com/t0112322e8db41ab563.png) no-repeat;height:66px;top:24px;width:250px}.new-logo2{background:url(http://p7.yx-s.com/t0112f012d9c7dfbfb3.png) no-repeat;height:48px;left:270px;top:8px;width:41px}.new-logo3{background:url(http://p8.yx-s.com/t01afe2f60da49b6963.png) no-repeat;height:47px;left:268px;top:66px;width:47px}.footer-txt{color:#747474;line-height:30px;padding:0 0 0 340px}.footer-txt a,.footer-txt span{color:#747474;padding:0 5px}.footer-txt a:hover{text-decoration:underline}.main{padding-bottom:85px}</style>

    <div class="new-footer-con">
        <a href="http://wan.360.cn/" target="_blank" class="new-logo"></a>
        <a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08b5ca11cf6015cc4efca9f1396" target="_blank" class="new-logo2"></a>
        <a href="http://p8.yx-s.com/t01d6f46129b45e3f03.jpg" target="_blank" class="new-logo3"></a>
        <div class="footer-txt">
            <span>京ICP证080047号</span> |
            <span><a target="_blank" href="http://p8.yx-s.com/t01d6f46129b45e3f03.jpg">京网文[2018]9597-828号</a> </span>|
            <span>京公网安备 11000002000006号 </span> |
            <span>文网游备字〔2017〕Ｃ-RPG 0035 号</span> |
            <span>ISBN 978-7-7979-8785-1</span><br>

            <span>新广出审[2017]5521号</span> |
            <span><a target="_blank" href="http://w.qhimg.com/images/v2/wan/gamezone/day/2011/10/13/wcn/index.htm?channel=521790004&amp;src=newwan-syzt1-7y">家长监护</a></span> |
            <span><a href="mailto:game@360.cn">游戏商务合作</a></span> |
            <span><a target="_blank" href="http://game.1360.com/?channel=521790004&amp;src=newwan-syzt1-7y">1360试玩中心</a></span> |
            <span>Copyright2005-2018 360.CN All Rights Reserved 360网页游戏中心</span><br>
            <span>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</span><br>
            <span>本游戏适合18岁以上用户，不含有暴力、恐怖、残酷、色情等妨害未成年人身心健康的内容，属于绿色健康产品。</span>
        </div>

    </div>
    <style type="text/css">.new-footer-con{position:relative;width:1200px;margin:0 auto;height:120px;overflow:hidden}.new-logo,.new-logo2,.new-logo3{display:block;left:0;position:absolute;top:0}.new-logo{background:url(http://p5.yx-s.com/t0112322e8db41ab563.png) no-repeat;height:66px;top:24px;width:250px}.new-logo2{background:url(http://p7.yx-s.com/t0112f012d9c7dfbfb3.png) no-repeat;height:48px;left:270px;top:8px;width:41px}.new-logo3{background:url(http://p8.yx-s.com/t01afe2f60da49b6963.png) no-repeat;height:47px;left:268px;top:66px;width:47px}.footer-txt{color:#747474;line-height:30px;padding:0 0 0 340px}.footer-txt a,.footer-txt span{color:#747474;padding:0 5px}.footer-txt a:hover{text-decoration:underline}.main{padding-bottom:85px}</style>

    <div class="new-footer-con">
        <a href="http://wan.360.cn/" target="_blank" class="new-logo"></a>
        <a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08b5ca11cf6015cc4efca9f1396" target="_blank" class="new-logo2"></a>
        <a href="http://p8.yx-s.com/t01d6f46129b45e3f03.jpg" target="_blank" class="new-logo3"></a>
        <div class="footer-txt">
            <span>京ICP证080047号</span> |
            <span><a target="_blank" href="http://p8.yx-s.com/t01d6f46129b45e3f03.jpg">京网文[2018]9597-828号</a> </span>|
            <span>京公网安备 11000002000006号 </span> |
            <span>文网游备字〔2017〕Ｃ-RPG 0035 号</span> |
            <span>ISBN 978-7-7979-8785-1</span><br>

            <span>新广出审[2017]5521号</span> |
            <span><a target="_blank" href="http://w.qhimg.com/images/v2/wan/gamezone/day/2011/10/13/wcn/index.htm?channel=521790004&amp;src=newwan-syzt1-7y">家长监护</a></span> |
            <span><a href="mailto:game@360.cn">游戏商务合作</a></span> |
            <span><a target="_blank" href="http://game.1360.com/?channel=521790004&amp;src=newwan-syzt1-7y">1360试玩中心</a></span> |
            <span>Copyright2005-2018 360.CN All Rights Reserved 360网页游戏中心</span><br>
            <span>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</span><br>
            <span>本游戏适合18岁以上用户，不含有暴力、恐怖、残酷、色情等妨害未成年人身心健康的内容，属于绿色健康产品。</span>
        </div>
    </div>

    <script src="js/jquery.min.js"></script><!--公用组件-->
    <script type="text/javascript">var server1=!0</script>
    <!--<script type="text/javascript">wanGw.getUserinfo(wanGw.afterLogin);var obj={};obj.tabDom="#allfu",obj.allDom="#allserver",obj.pageNum=100,wanGw.recommendServers("#servers",7),typeof server1=="undefined"?(wanGw.newservers("#stargame",1),obj.succFunc=""):(wanGw.recentServers("#myserver",2),wanGw.allZone(obj))</script>-->
    <script src="js/pub_win2.js"></script>
    <script src="js/sexylightbox.min.js"></script>
    <script type="text/javascript" src="js/swfobject.js"></script>
    <script type="text/javascript" src="js/0889cc82cb2a304f.js"></script><!--页面效果js-->
    <script>function oscroll(){var e=668,t=$(document).scrollTop();t>=e?$(".con-l").css({position:"fixed",top:"0"}):$(".con-l").css({position:"relative",top:"0"})}window.onscroll=function(){oscroll()}</script>
    <!--footer-->
</div>


<script type="text/javascript">selectList(),myShow("focus"),$(function(){$(".tabTxt").hc_proTabChange()}),swfobject.embedSWF("http://s0.qhres.com/static/0eba988f8edabc6d.swf","record","1920","950","9.0.0","http://p0.yx-s.com/d/bq/music/flash/expressInstall.swf",flashvars,params,attributes)</script>
</body>
</html>